:root{
    /* Ramayana Palette */
  --forest-green: #228B22;
  --royal-purple: #6F42C1;
  --sunset-orange: #FD7E14;
  --sandy-yellow: #F5F5DC;
  --deep-blue: #000080;

/* Mahabharata Palette */
  --crimson-red: #DC143C;
  --gold-chariot: #FFD700;
  --indigo-blue: #4B0082;
  --earthy-brown: #A52A2A;
  --sky-blue: #87CEEB;

/* Mughal Empire Palette */
  --jade-green: #00A388;
  --terracotta: #E47C7C;
  --royal-gold: #FFD700;
  --deep-purple: #9B30FF;
  --ivory: #FFFFF0;

/* Dravidian Temple Palette */
  --temple-red: #8B0000;
  --deity-blue: #4B0082;
  --ornament-gold: #FFD700;
  --elephant-gray: #808080;
  --saffron: #F4C430;
  /* General Indian Mythology Palette */
  --saffron: #F4C430;
  --turquoise: #40E0D0;
  --emerald: #006B76;
  --terracotta: #E47C7C;
  --midnight-blue: #001F3F;

/* Ganesha Palette */
  --gold: #FFD700;
  --teal: #008080;
  --crimson: #DC143C;
  --ivory: #FFFFF0;
  --dark-gray: #404040;

/* Durga Palette */
  --fiery-red: #C70039;
  --royal-blue: #0018A3;
  --gold-accent: #FFD700;
  --ebony: #000000;
  --skin-tone-light: #CDBE79;
  --skin-tone-dark: #9F816F;

/* Vishnu Palette */
  --ocean-blue: #007FFF;
  --deep-sky-blue: #4169E1;
  --gold-accent: #FFD700;
  --light-purple: #E6E6FA;
  --black: #000000;

/* Shiva Palette */
  --cosmic-blue: #1A007F;
  --fiery-orange: #FF7F00;
  --ivory: #FFFFF0;
  --silver: #C0C0C0;
  --charcoal-gray: #708090;

/* Krishna Palette */
  --peacock-blue: #003080;
  --sunflower-yellow: #FFD300;
  --earthy-brown: #A52A2A;
  --soft-green: #90EE90;
  --blush-pink: #FFD1DC;

/* Churning of the Ocean Palette */
  --milky-white: #FFFFFF;
  --gold-accent: #FFD700;
  --ocean-blue: #007FFF;
  --sea-green: #2E8B57;
  --coral-pink: #FF7F50;

/* Surya's Chariot Palette */
  --fiery-orange: #FF7F00;
  --gold-accent: #FFD700;
  --deep-red: #8B0000;
  --sky-blue: #87CEEB;
  --earthy-brown: #A52A2A;
}
